{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AddressBookDb;User Id=sa;Password=aboaboud3200;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "k8F3mZ9qXvT2pL7wR4yN6sC1bH5gJ0eD8aU3iO9kM2nQ7vX5cZ1pW4tY8rB6sA0",
    "Issuer": "AddressBookAPI",
    "Audience": "AddressBookClient",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}